<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lankton.lanflowlayout.MainActivity">

    <cn.lankton.lanflowlayout.LanFlowLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#212343">
        <View
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
        <View
            android:layout_width="49dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"
            android:background="#777777"/>
    </cn.lankton.lanflowlayout.LanFlowLayout>


</RelativeLayout>
